{
  "name": "webcomics_infinite",
  "version": "0.0.1",
  "description": "Infinite webcomics",
  "homepage": "https://github.com/tjhance/webcomics-infinite/",
  "keywords": [
    "webcomics"
  ],
  "author": "Travis Hance <tjhance7@gmail.com>",
  "contributors": [
    {
      "name": "Travis Hance"
    }
  ],
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/log4js": "0.0.32",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "grunt-ts": "^6.0.0-beta.16",
    "log4js": "^1.1.1",
    "morgan": "^1.8.2",
    "npm": ">=1.3.24",
    "typings": "^2.1.1"
  },
  "bin": {
    "webcomics-infinite": "./js/server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/compression": "0.0.33",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.4",
    "grunt": "~0.4.2",
    "grunt-browserify": "~4.0.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-newer": "~0.6.1",
    "grunt-typescript": "^0.8.0",
    "tsify": "^3.0.1"
  },
  "engines": {
    "node": ">=0.10.24",
    "npm": ">=1.3.21"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tjhance/webcomics-infinite"
  }
}
